# Fill in information about your library then remove # from the start of lines
# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=athomdevice
version=1.0.0
author=SpecialCircumstances
license=GNU GPLv3.0
sentence=Particle to Athom Homey integration library
paragraph=Works alongside an Athom Homey App to make integration between Particle devices and Athom Homey easy.
url=https://github.com/specialcircumstances/particle-athomdevice
repository=https://github.com/specialcircumstances/particle-athomdevice.git
# architectures=a list of supported boards if this library is hardware dependent, like particle-photon,particle-electron
dependencies.ArduinoJson=5.11.2
